# EmployeeManagementSystem

./: EmployeeManagementSystem.csproj  Program.cs  appsettings.Json
Data/: AppDbContext.cs
Forms/: AdvanceForm.Designer.cs  AdvanceForm.cs  AttendanceForm.Designer.cs  AttendanceForm.cs  EmployeeDetailForm.Designer.cs  EmployeeDetailForm.cs  EmployeeTimeManagementForm.Designer.cs  EmployeeTimeManagementForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  OvertimeForm.Designer.cs  OvertimeForm.cs  SignUpForm.Designer.cs  SignUpForm.cs
Helpers/: ImageHelper.cs
Migrations/: 20251216130248_InitialCreate.Designer.cs  20251216130248_InitialCreate.cs  20251216131042_AddEmployeePhoto.Designer.cs  20251216131042_AddEmployeePhoto.cs  20251222130024_AddRejectReasonToLeaveRequest.Designer.cs  20251222130024_AddRejectReasonToLeaveRequest.cs  20251222133447_AddShiftsTable.Designer.cs  20251222133447_AddShiftsTable.cs  20251222144826_AddShiftToEmployee.Designer.cs  20251222144826_AddShiftToEmployee.cs  20251227122826_AddAdvancesTable.Designer.cs  20251227122826_AddAdvancesTable.cs  20251229115337_AddOvertimeTable.Designer.cs  20251229115337_AddOvertimeTable.cs  20251229125225_AddStatusToOvertime.Designer.cs  20251229125225_AddStatusToOvertime.cs  AppDbContextModelSnapshot.cs
Models/: Advance.cs  Attendance.cs  Department.cs  Employee.cs  LeaveRequest.cs  Overtime.cs  Position.cs  Shift.cs  User.cs
